# QA_HuffleJDI

./: .gitignore  README.md  pom.xml
src/main/java/config/: Config.java
src/main/java/hooks/: Hook.java
src/main/java/logger/: CustomLogger.java  Level.java  LoggerManager.java
src/main/java/pages/: CheckoutPage.java  LoginPage.java  MainPage.java  ShoppingBagPage.java  StoreItemPage.java
src/main/java/runners/: RunAcceptanceDebug.java  RunAcceptanceTests.java
src/main/java/steps/: CommonSteps.java
src/main/java/webdriver/: DriverManager.java  WebDriverHelper.java
src/test/java/: CucumberRunner.java  CucumberRunnerDebug.java  CucumberRunnerTest.java  Experimental.java
src/test/java/runners/: RunAcceptanceTests.java
src/test/resources/: Purchase_Registered_User.feature  Purchase_unregistered_user.feature  Registration.feature  Registration_Negative.feature  Registration_Positive.feature  junit-platform.properties
tools/: checkstyle.xml  code_style.xml
